<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="yw7-GC-HV4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vSW-Nn-O7b">
            <objects>
                <viewController id="yw7-GC-HV4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBO-Z3-jl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" id="TA4-Go-oRM">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aYf-Hf-Zog">
                                <frame key="frameInset" minX="153" minY="595" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="T9u-vK-kkb" kind="modal" animates="NO" id="V7K-tr-pH1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqW-Ai-aRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.375" y="154.52166666666665"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ST-x1-v1y">
            <objects>
                <viewController id="T9u-vK-kkb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpd-gf-PKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome2" id="su0-Wl-ixY">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="456-4l-dBk">
                                <frame key="frameInset" minX="153" minY="593" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Gqc-0o-v9L" kind="modal" animates="NO" id="obm-9U-XHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXY-7M-636" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.25" y="147.85166666666666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fwS-hO-eGH">
            <objects>
                <viewController id="Gqc-0o-v9L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SB4-33-fXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3" id="lVB-vl-agW">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sEW-EX-XEK">
                                <frame key="frameInset" minX="32" minY="445" width="315" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="NMB-wx-xaY" kind="modal" animates="NO" id="fDg-l5-HUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d6N-hn-4sS">
                                <frame key="frameInset" minX="138" minY="546" width="95" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="FBO-4X-40Z" kind="modal" animates="NO" id="yua-x3-Pc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK9-mn-eYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470.5" y="147.5"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="5ue-lO-Fcc">
            <objects>
                <viewController storyboardIdentifier="Create Account View Controller" id="UHP-2k-h6B" customClass="CreateAccountViewController" customModule="latzen_week1_assignment_dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkg-f7-ZFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="logged_out" id="D2L-Ix-C4M">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="R3H-zT-JZR">
                                <frame key="frameInset" minY="497" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rCe-zf-D0t">
                                <frame key="frameInset" minY="552" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iav-Zh-qCb">
                                <frame key="frameInset" minY="497" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6do-6P-Nfj">
                                <frame key="frameInset" minY="552" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Uvy-2G-z9c" kind="push" identifier="createAccountSegue" id="1pr-b9-SpM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XP1-zf-8uh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TH-CS-14g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="-260"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="z6k-Oh-nBr">
            <objects>
                <viewController id="B5N-Zx-DTw" customClass="SignInViewController" customModule="latzen_week1_assignment_dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yH-Rf-6dn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="logged_out" id="vls-hD-Soe">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="duk-Az-Eef">
                                <frame key="frameInset" minY="497" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mnC-7h-nOC">
                                <frame key="frameInset" minY="552" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z2g-Ri-mBR">
                                <frame key="frameInset" minY="497" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Mx5-W3-ACT" kind="push" identifier="signInSegue" id="uBC-W8-FY8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qra-Gv-VEv">
                                <frame key="frameInset" minY="552" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Uvy-2G-z9c" kind="push" id="teV-BC-4cU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M0b-an-Vz4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFK-vx-BD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="568"/>
        </scene>
        <!--Create Account Child View Controller-->
        <scene sceneID="zBK-RM-dy4">
            <objects>
                <viewController id="Uvy-2G-z9c" customClass="CreateAccountChildViewController" customModule="latzen_week1_assignment_dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7h-wp-heR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="create_account" id="NBG-L0-AS8">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Q9-Pj-vaj">
                                <frame key="frameInset" minY="497" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pDG-ST-Gb8">
                                <frame key="frameInset" minY="552" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WKj-G1-SQE">
                                <frame key="frameInset" minY="35" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didPressWelcome:" destination="Uvy-2G-z9c" eventType="touchUpInside" id="gjv-5K-MYl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="neG-fx-lpJ">
                                <frame key="frameInset" minY="414" width="375" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="nng-bJ-fNv" kind="push" animates="NO" id="Hhc-6L-whq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y39-fi-Nmx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDF-9w-UzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109.5" y="-262.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uM3-g1-QQ1">
            <objects>
                <viewController id="nng-bJ-fNv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdJ-Vy-T9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="create1" id="l7r-8d-l7f">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dOd-44-Lgv">
                                <frame key="frameInset" minY="414" width="375" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="7cd-kZ-OBY" kind="push" animates="NO" id="6CL-uY-YDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P7p-lN-inB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G0-Kr-lDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710" y="-266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTG-pG-KVr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NMB-wx-xaY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ef-LW-JH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHP-2k-h6B" kind="relationship" relationship="rootViewController" id="et7-xa-xFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmY-SU-BMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GEa-YA-vfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FBO-4X-40Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3k-6Y-0uY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5N-Zx-DTw" kind="relationship" relationship="rootViewController" id="iVV-4g-xfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIJ-gk-oSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pvi-oh-g5X">
            <objects>
                <viewController id="7cd-kZ-OBY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tku-Fc-DZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="create2" id="xwe-0F-D7G">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C8V-nM-a9R">
                                <frame key="frameInset" minY="414" width="375" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="E52-8c-jdS" kind="push" animates="NO" id="r6D-Wd-Kf9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="88z-Kq-PEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOR-eM-83A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4308" y="-267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N2W-oH-EBm">
            <objects>
                <viewController id="E52-8c-jdS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9c-vg-v71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="create3" id="05j-CK-QJF">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bpS-RY-EHa">
                                <frame key="frameInset" minY="414" width="375" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Mc2-SD-iKW" kind="push" animates="NO" id="w7p-zu-f2m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C5N-p5-RND"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUP-SH-tWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4901" y="-268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hzw-Va-P0J">
            <objects>
                <viewController id="Mc2-SD-iKW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znw-k3-VCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="create4" id="Cjj-5c-Il6">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rtE-ym-J96">
                                <frame key="frameInset" minX="290" minY="29" width="85" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="vzc-JR-EDo" kind="modal" animates="NO" modalTransitionStyle="crossDissolve" id="Kpu-o8-LYW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Um0-yl-gqu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khp-wa-dJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5506.5" y="-269.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="80T-1T-pZK">
            <objects>
                <viewController id="vzc-JR-EDo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJf-Be-nCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="create5" id="l9n-gV-kQm">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VY9-0i-hNy">
                                <frame key="frameInset" minX="10" minY="608" width="355" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="FOP-Y3-I5X" kind="modal" id="QUI-tJ-54h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ze5-1e-qHr">
                                <frame key="frameInset" minX="16" minY="559" width="349" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="iAi-UV-PpK" kind="modal" id="NLR-0p-4Zc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M33-DL-FTH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUY-oD-PzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6118" y="-288"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="gdy-d5-edU">
            <objects>
                <viewController id="FOP-Y3-I5X" customClass="TermsViewController" customModule="latzen_week1_assignment_dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0K3-yK-Uol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="terms" id="yrl-ld-L7k">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NgO-OJ-CvJ">
                                <frame key="frameInset" minX="10" minY="608" width="355" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SMF-Cc-iCo">
                                <frame key="frameInset" minX="301" minY="32" width="74" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didPressDone:" destination="FOP-Y3-I5X" eventType="touchUpInside" id="5fe-xU-2vX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FB4-cd-pI3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y0-qc-haW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6118" y="650"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pVC-kP-pXX">
            <objects>
                <viewController id="zXw-Sy-CaM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPY-17-jZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="empty_photos" id="Rma-DX-AEO">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bmg-XI-p3T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIF-08-YWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9107" y="872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KtW-eF-dIF">
            <objects>
                <viewController id="9m2-Ss-0oo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiY-OR-uYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="empty_favorites" id="oyf-11-VHc">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5nb-vD-ogn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSR-Sv-Ljv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10271" y="872"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="LzB-pS-Kpf">
            <objects>
                <viewController id="i7O-ex-vW4" customClass="SettingsViewController" customModule="latzen_week1_assignment_dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QL2-JA-N3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="fOl-fP-lgC">
                                <frame key="frameInset" minY="66" maxY="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="settings" id="cK6-sd-kaf">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="939"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i54-kv-amo">
                                        <rect key="frame" x="0.0" y="761" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="Gqc-0o-v9L" kind="modal" modalTransitionStyle="flipHorizontal" id="NIS-xh-eWU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4DJ-hx-1YI"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1550"/>
                    <connections>
                        <outlet property="scrollView" destination="fOl-fP-lgC" id="OuO-hc-3LO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiZ-HM-D7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11439" y="1313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HJC-LE-7z7">
            <objects>
                <viewController id="RqV-mu-FZv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1f-T7-yjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="empty_files" id="Wl1-YU-obX">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XtO-Ji-brs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xD-uj-a89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7905" y="872"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1wX-Uw-n9o">
            <objects>
                <tabBarController id="iAi-UV-PpK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Plh-nd-lfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uv8-qf-OCD" kind="relationship" relationship="viewControllers" id="97C-Gd-aN5"/>
                        <segue destination="xTz-UJ-skb" kind="relationship" relationship="viewControllers" id="sLk-i1-1De"/>
                        <segue destination="gmw-2I-eDg" kind="relationship" relationship="viewControllers" id="WJi-02-EbY"/>
                        <segue destination="7t3-FB-Zi3" kind="relationship" relationship="viewControllers" id="H2x-Ta-aTG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji9-Lw-JSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7312" y="-288"/>
        </scene>
        <!--Files-->
        <scene sceneID="Pcx-L8-Q7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uv8-qf-OCD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="d4J-x0-Ubp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jeL-Ox-6D5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RqV-mu-FZv" kind="relationship" relationship="rootViewController" id="tge-1A-OND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoH-Mj-qb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7312" y="872"/>
        </scene>
        <!--Photos-->
        <scene sceneID="bsL-go-pY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xTz-UJ-skb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="bm4-Z7-vbs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RIG-KE-dWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zXw-Sy-CaM" kind="relationship" relationship="rootViewController" id="jrQ-KF-tvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN0-0c-5Er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8520" y="872"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="t92-uS-NUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gmw-2I-eDg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_btn" id="jsc-S2-eSl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afF-cj-wH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9m2-Ss-0oo" kind="relationship" relationship="rootViewController" id="TAh-yG-bi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hu-PU-uoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9684" y="872"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Gz2-wq-Kwk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7t3-FB-Zi3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="MUd-pn-Qen"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Asr-y3-7nR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i7O-ex-vW4" kind="relationship" relationship="rootViewController" id="fd0-UC-LZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0J-Nf-cw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10825" y="872"/>
        </scene>
        <!--Existing Photos View Controller-->
        <scene sceneID="4JL-UD-T2e">
            <objects>
                <viewController id="lqd-ge-fMd" customClass="ExistingPhotosViewController" customModule="latzen_week1_assignment_dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOV-4y-P2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="870"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="yxd-U4-pgU">
                                <frame key="frameInset" minY="65" maxY="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="existing_photos" id="AN3-H9-ebq">
                                        <rect key="frame" x="0.0" y="-62" width="375" height="754"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lao-6N-OKY"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="870"/>
                    <connections>
                        <outlet property="existingPhotosScrollView" destination="yxd-U4-pgU" id="Xji-Jt-IVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYY-Te-2E1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5572.5" y="2799"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5oM-gi-xIw">
            <objects>
                <viewController id="VkW-aN-xBT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEH-rz-mO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorited" id="dee-yp-x9E">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kao-Xq-YaP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFr-F3-ghr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6736.5" y="2697.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="SKH-tQ-hqY">
            <objects>
                <viewController id="4j8-0p-F3Q" customClass="SettingsViewController" customModule="latzen_week1_assignment_dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEl-ca-VAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KVt-1J-Isn">
                                <frame key="frameInset" minY="66" maxY="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="settings" id="J8p-gQ-wg5">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="939"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fil-q5-Tbd">
                                        <rect key="frame" x="0.0" y="764" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="Gqc-0o-v9L" kind="modal" modalTransitionStyle="flipHorizontal" id="30a-uZ-JYA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xv1-8X-lqG"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1550"/>
                    <connections>
                        <outlet property="scrollView" destination="KVt-1J-Isn" id="JcV-T2-Cy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orU-dx-Qqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8491.5" y="3139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="evg-pp-Q75">
            <objects>
                <tabBarController id="XtJ-3A-HDj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bNs-kF-ede">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uX5-HQ-cfV" kind="relationship" relationship="viewControllers" id="is9-45-idv"/>
                        <segue destination="6aY-Aa-ucn" kind="relationship" relationship="viewControllers" id="y24-Ez-tbQ"/>
                        <segue destination="11o-g5-iLc" kind="relationship" relationship="viewControllers" id="tct-NJ-aOx"/>
                        <segue destination="Yyh-av-8Zg" kind="relationship" relationship="viewControllers" id="sAt-Yl-WSF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qi-bk-8fV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710" y="1670"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Jj-G6-q5S">
            <objects>
                <viewController id="wsG-Tm-fI6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99O-FX-ECr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="existing_files" id="Jkm-Uy-UG1">
                                <frame key="frameInset" minY="61" width="375" height="545"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="02H-PE-Iyp">
                                <frame key="frameInset" minY="303" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="QSU-AB-Wzs" kind="push" id="kky-af-jOt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sTl-mP-tOu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW5-Zf-g6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248.5" y="2697.5"/>
        </scene>
        <!--Getting Started.pdf-->
        <scene sceneID="qkn-Uw-BLh">
            <objects>
                <viewController id="QSU-AB-Wzs" customClass="PdfViewController" customModule="latzen_week1_assignment_dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJv-uo-pn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="1O6-GN-GBd">
                                <frame key="frameInset" minY="65" width="375" height="1065"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="getting_started_pdf_mock" id="Ffs-EX-e9M">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="1097"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Getting Started.pdf" id="djd-eX-Taf">
                        <barButtonItem key="rightBarButtonItem" image="more_menu_icon" id="wdY-iW-pO7"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="gettingStartedPdfMock" destination="Ffs-EX-e9M" id="EGD-JD-gWL"/>
                        <outlet property="pdfScrollView" destination="1O6-GN-GBd" id="HT7-Ie-8s6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3Z-Pf-FVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4249" y="3826"/>
        </scene>
        <!--Photos-->
        <scene sceneID="VdP-Sx-KMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6aY-Aa-ucn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="Mij-Ak-xhz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVK-42-wcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lqd-ge-fMd" kind="relationship" relationship="rootViewController" id="iVd-Pc-PNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAy-pR-WdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4985.5" y="2697.5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Kkk-1k-x3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11o-g5-iLc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_btn" id="lUk-bU-LGo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dFo-PX-xnu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VkW-aN-xBT" kind="relationship" relationship="rootViewController" id="vd0-xk-2gI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4j-J5-0vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6149.5" y="2697.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="veb-CG-BxO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yyh-av-8Zg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="1eg-YI-3f0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdH-Tj-0dZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4j8-0p-F3Q" kind="relationship" relationship="rootViewController" id="NWx-Nc-hcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuU-y3-Qfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7290.5" y="2697.5"/>
        </scene>
        <!--Dropbox-->
        <scene sceneID="D9L-rc-WQh">
            <objects>
                <viewController id="Mx5-W3-ACT" customClass="SignInChildViewController" customModule="latzen_week1_assignment_dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDY-BM-SXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rAB-Zf-QJ8">
                                <frame key="frameInset" minY="33" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didPressWelcome:" destination="Mx5-W3-ACT" eventType="touchUpInside" id="muq-Hw-AUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Ye-X3-7Tp">
                                <frame key="frameInset" minX="297" minY="33" width="72" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="XtJ-3A-HDj" kind="modal" id="JNz-eG-dMd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" id="52Z-Db-Kud">
                                <frame key="frameInset" minY="176" width="375" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="sign_in_cluster" id="6XW-SO-U30">
                                        <frame key="frameInset" minY="-34" maxY="-33"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="siU-y3-vD3">
                                        <frame key="frameInset" minX="118" minY="97" width="228" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" id="QSd-a9-OsT">
                                        <frame key="frameInset" minX="118" minY="36" width="228" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NTy-W7-UM8">
                                        <frame key="frameInset" minX="76" minY="159" width="225" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="aof-ph-fUu" kind="modal" modalTransitionStyle="crossDissolve" id="i6J-Ns-sAn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94527429342269897" green="0.95959562063217163" blue="0.96925050020217896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0i6-eP-Azv" appends="YES" id="wzr-iU-7dc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Dropbox" id="nkf-tD-V4A">
                        <barButtonItem key="leftBarButtonItem" image="welcome_back_button" id="0ZB-np-lEh">
                            <connections>
                                <action selector="didPressBackButton:" destination="Mx5-W3-ACT" id="AHw-nk-gky"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Sign In" id="Fhc-Nn-rro"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="signInSuperView" destination="52Z-Db-Kud" id="J1d-YF-DB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tW-LH-X3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0i6-eP-Azv">
                    <connections>
                        <action selector="didTapOutsideTextField:" destination="Mx5-W3-ACT" id="MhI-iN-cEr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3109.5" y="567.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z38-fb-cfl">
            <objects>
                <viewController id="aof-ph-fUu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqO-Qx-SJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in3" id="RmJ-7l-Fdv">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dzn-0G-zVz">
                                <frame key="frameInset" minX="10" minY="602" width="355" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Mx5-W3-ACT" kind="modal" modalTransitionStyle="crossDissolve" id="t8A-yo-cfr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fDT-pX-ZlA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz7-cO-KT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="1670"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="liu-SC-Jx3">
            <objects>
                <viewController id="8T4-gM-CM7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfo-qo-P2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="3r5-B0-IPe">
                                <frame key="frameInset" minX="33" minY="84" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kcv-Wx-JqV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uD-wT-8SV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6246.5" y="4092.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGU-JT-UEi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDe-Kh-HhQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxE-Ux-bBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8T4-gM-CM7" kind="relationship" relationship="rootViewController" id="6tQ-ho-tTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDL-DM-l1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5659.5" y="4092.5"/>
        </scene>
        <!--Files-->
        <scene sceneID="vUb-IQ-fcJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uX5-HQ-cfV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="ZE8-Oh-H1J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klk-8c-T86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wsG-Tm-fI6" kind="relationship" relationship="rootViewController" id="FRM-jn-o8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnt-ZH-gFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710" y="2698"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorite_btn" width="26" height="25"/>
        <image name="favorited" width="320" height="417"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="getting_started_pdf_mock" width="375" height="1085"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="more_menu_icon" width="23" height="7"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="sign_in_cluster" width="375" height="165"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
        <image name="welcome_back_button" width="96" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="teV-BC-4cU"/>
        <segue reference="NIS-xh-eWU"/>
        <segue reference="uBC-W8-FY8"/>
    </inferredMetricsTieBreakers>
</document>
